apiVersion: v1
kind: Service
metadata:
  name: mongocsv
  labels:
    app:mongoClient
spec:
  type: NodePort
  ports: 
  - port:3000
    nodePort: 30003
    protocol: TCP
  selector:
    app:mongoClient
